<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="180"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_sync_frequency" />
    <EditTextPreference
        android:hint="http(s):// ... /index.json.xz"
        android:inputType="textUri"
        android:key="sync_url"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_sync_url" />
    <EditTextPreference
        android:defaultValue="100"
        android:inputType="number"
        android:key="prefetch_mbytes"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_prefetch_mbytes" />
    <EditTextPreference
        android:defaultValue="2000"
        android:inputType="number"
        android:key="storage_mbytes"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_storage_mbytes" />

</PreferenceScreen>
