<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="show_tags"
        android:summary="@string/pref_description_show_tags"
        android:title="@string/pref_title_show_tags" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="show_submitter"
        android:summary="@string/pref_description_show_submitter"
        android:title="@string/pref_title_show_submitter" />

</PreferenceScreen>
