<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.smutty_tools.smutty_viewer.Activities.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="0dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewLogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log" />

        <ScrollView
            android:id="@+id/scrolViewLog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/textViewLogContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
